# NOOR-Tools

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  pom2.xml  userprefs.properties
src/main/java/org/ln/noortools/: NoorToolsApplication.java  RenamerDemoApp.java  SpringContext.java  TagWriter.java
src/main/java/org/ln/noortools/enums/: AudioTagType.java  ChecksumAlg.java  FileStatus.java  FillOption.java  ModeCase.java  RenameMode.java  ReplacementType.java  Theme.java
src/main/java/org/ln/noortools/factory/: TagFactory.java
src/main/java/org/ln/noortools/i18n/: I18n.java
src/main/java/org/ln/noortools/model/: RenamableFile.java
src/main/java/org/ln/noortools/preferences/: PreferencesDialog.java  PreferencesPanel.java  PreferencesService.java  Prefs.java
src/main/java/org/ln/noortools/prefs/: Prefs.java
src/main/java/org/ln/noortools/rules/: CaseRuleService.java
src/main/java/org/ln/noortools/service/: AbstractRuleService.java  ActionManager.java  ActionTag.java  AddRuleService.java  AddRuleServiceMock.java  CaseRuleService.java  FileAwareTag.java  FileRenameManager.java  PerformManager.java  PerformTag.java  RemoveRuleService.java  RenameController.java  RenameService.java  RenamerService.java  RenamerServiceListener.java  RenamerServiceOld.java  ReplaceRuleService.java  RuleService.java  StringParser.java  TagBuilder.java  TagProcessorService.java  TagProcessorServiceOriginal.java  TagRuleAdapter.java  TagToken.java  TemplateApplier.java  TemplateComponent.java  TemplateTokenizer.java  TextComponent.java  UndoStateListener.java
src/main/java/org/ln/noortools/service/ruleservice/: AbstractRuleService.java  AddRuleService.java  CaseRuleService.java  RemoveRuleService.java  RenamerService.java  ReplaceRuleService.java  RuleService.java
src/main/java/org/ln/noortools/tag/: AbstractAudioTag.java  AbstractChecksumTag.java  AbstractFsTag.java  AbstractTag.java  AccessDate.java  ActionTag.java  Album.java  Artist.java  Crc32.java  CreationDate.java  Date.java  DateTag.java  DecH.java  DecN.java  DecR.java  DecrHex.java  DecrNum.java  DecrRom.java  FileAwareTag.java  FileOwner.java  Genre.java  IncH.java  IncL.java  IncN.java  IncR.java  IncrHex.java  IncrLet.java  IncrNum.java  IncrRom.java  Md5.java  ModifyDate.java  RandL.java  RandLet.java  RandN.java  RandNum.java  Sha256.java  Subs.java  TagHeader.java  Time.java  TimeTag.java  (+9 more)
src/main/java/org/ln/noortools/util/: AudioUtil.java  CaseTransformer.java  ChecksumUtils.java  DateTimeFormatMapper.java  FileMetadataUtil.java  FileMetadataUtil2.java  FileNameUtil.java  FileUtil.java  HashUtils.java  NumberConverter.java  NumberSequenceUtil.java  RomanNumberUtil.java  StringCaseUtil.java  StringParser.java  SwingUtil.java  ThemeUtil.java  ZeroPadder.java
src/main/java/org/ln/noortools/view/: DisabledRowRenderer.java  FileTableModel.java  HoverButtonUI.java  IntegerSpinner.java  JIntegerSpinner.java  MainFrame.java  MainFrameOld.java  NaturalOrderComparator.java  NewNameCellRenderer.java  RenamableFileRowRenderer.java  RenamableFileTableModel.java  RenamerDemoApp.java  RowActivityDecoratorRenderer.java  SplashScreen.java  StatusCellRenderer.java  TagListCellRenderer.java  TagListCellRendererOld.java  TagListModel.java  TextButton.java  ThemeManager.java  ToolbarBuilder.java  ToolbarBuilder2.java
src/main/java/org/ln/noortools/view/component/: StatusBarPanel.java
src/main/java/org/ln/noortools/view/dialog/: AboutDialog.java  ActionConfirmationDialog.java  ActionLogDialog.java  PreferencesDialog.java
src/main/java/org/ln/noortools/view/panel/: AbstractPanelContent.java  AccordionFactory.java  AccordionPanel.java  AddPanel.java  CasePanel.java  FileTablePanel.java  PanelFactory.java  RemovePanel.java  ReplacePanel.java  RuleButtonBar.java  SlidingPanel.java  TagPanel.java
src/main/resources/: application.properties  messages.properties  messages_it.properties
src/test/java/org/ln/noortools/service/: AddRuleServiceTest.java  CasePanelIntegrationTest.java  CaseRuleServiceTest.java  RemoveRuleServiceTest.java  ReplaceRuleServiceTest.java  TagProcessorServiceIntegrationTest.java  TagProcessorServiceRuleTest.java
src/test/java/org/ln/noortools/tag/: CreationDateTest.java  DecHTest.java  DecNTest.java  DecRTest.java  IncHTest.java  IncLTest.java  IncNTest.java  IncRTest.java  ModifyDateTest.java  RandLTest.java  RandNTest.java  SubsTest.java  WordTest.java  WriteCreationDateTest.java  WriteModifyDateTest.java
src/test/java/org/ln/noortools/util/: CaseTransformerTest.java  DateTimeFormatMapperTest.java
(+3 files in other folders)
